# DeliveringUrWay

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: delete_btn.xml  edit_text_shape.xml  edittextshape.xml  ic_call_black_24dp.xml  ic_more_vert_black_24dp.xml  loginbutton.xml  register_button.xml  rounded_corners.xml  roundedregisterbutton.xml  signupbutton.xml
app/src/main/res/drawable-mdpi/: grey_border.xml  textfiles.xml
app/src/main/res/layout/: activity_about_product.xml  activity_about_us.xml  activity_add_product.xml  activity_customer_data.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_register.xml  activity_rental_vendor_details.xml  activity_search.xml  activity_splash_screen.xml  activity_tab_fragments.xml  activity_user_side_rental_vendors.xml  activity_user_side_vendor_data.xml  activity_user_side_vendors.xml  activity_vendor_login.xml  activity_vendor_product_description.xml  activity_vendor_select_city.xml  activity_vendordata.xml  addclothfragment.xml  addrentalproductfragment.xml  app_bar_main2.xml  commentcardview.xml  contact_details_card_view.xml  content_main2.xml  coustom_layout.xml  custom_dialog.xml  customdialog.xml  customtoolbar.xml  dialog_changephoto.xml  dialog_clothing_edit_description.xml  dialog_edit_clothing_cost.xml  dialog_edit_clothing_edit_size.xml  dialog_edit_delete.xml  dialog_edit_rental_cost_per_day.xml  dialog_edit_rental_cost_per_hour.xml  dialog_edit_rental_product_name.xml  (+25 more)
(+87 files in other folders)
