apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.a1505197.deliveringurway"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
   implementation 'com.android.support:cardview-v7:27.0.2'
   implementation 'com.google.firebase:firebase-storage:11.8.0'

}
apply plugin: 'com.google.gms.google-services'
