<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">
<!---->
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="120dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/logo"/>


        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha="0.2"
            android:background="@drawable/edittextshape"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="#ef0d0d"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/etOTP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextshape"
            android:textSize="20sp"
            android:padding="10dp"
            android:hint="Enter OTP"
            android:inputType="phone"
            android:visibility="gone"
            android:textColor="#ef0d0d"
            android:alpha="0.2"/>




    </LinearLayout>



    <Button
        android:id="@+id/btn_sendOTP"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="@drawable/loginbutton"
        android:padding="12dp"
        android:text="SEND OTP"
        android:textColor="@color/White"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="@drawable/signupbutton"
        android:padding="12dp"
        android:text="Sign Up"
        android:textColor="@color/White"
        android:layout_below="@+id/btn_sendOTP"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_verify"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="@drawable/loginbutton"
        android:padding="12dp"
        android:text="Verify"
        android:textColor="@color/White"
        android:visibility="gone"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />




</RelativeLayout>


















