<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@android:color/transparent"
       android:elevation="10dp">

       <android.support.v7.widget.Toolbar
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:background="@null"
           android:elevation="10dp">

       </android.support.v7.widget.Toolbar>
   </android.support.design.widget.AppBarLayout>


    </LinearLayout>
        <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        app:elevation="0dp"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/fork"
        android:text="Order Food"
        android:drawablePadding="65dp"
        android:textSize="30dp"
        android:textColor="@color/White"
        android:paddingTop="10dp"
        android:id="@+id/tvFood"
        android:background="@drawable/rounded_corners"



        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/clothingicon"
        android:paddingLeft="20dp"
        android:drawablePadding="80dp"
        android:paddingTop="10dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Clothing"
        android:textSize="30dp"
        android:textColor="@color/White"
        android:background="@drawable/rounded_corners"

        android:id="@+id/tvClothing"

        />
</LinearLayout>
    <!---->
    <!-- -->
    <!-- -->
    <!-- -->