<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/customtoolbar"
        android:id="@+id/toolbar"></include>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/fork"
        android:text="Order Food"
        android:drawablePadding="65dp"
        android:textSize="30dp"
        android:textColor="@color/Black"
        android:paddingTop="10dp"
        android:id="@+id/tvFood"
        android:background="@drawable/rounded_corners"



        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/clothingicon"
        android:paddingLeft="20dp"
        android:drawablePadding="80dp"
        android:paddingTop="10dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Clothing"
        android:textSize="30dp"
        android:textColor="@color/Black"
        android:background="@drawable/rounded_corners"

        android:id="@+id/tvClothing"

        />
</LinearLayout>
    <!---->
    <!-- -->
    <!-- -->