<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#03A9F4">
    <!--jajaj -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="FORGOT PASSWORD"
                android:textColor="@color/White"
                android:textSize="25dp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edittextshape"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/etForgotPasswordemail"
                android:textColorHint="@color/Black"
                android:hint="enter email address"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/btnSendPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginBottom="20dp"
                android:background="#827717"
                android:paddingHorizontal="10dp"
                android:textColor="@color/White"
                android:text="SEND EMAIL"
                />
            </LinearLayout>
        </LinearLayout>



</RelativeLayout>
    <!---->
    <!-- -->
    <!-- -->
    <!-- -->