<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/White"
android:padding="30dp">
    <TextView
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Edit Cost Per day"
        android:background="@color/White"

        />
    <EditText
        android:id="@+id/et_cost_per_day"
        android:layout_below="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:hint="Enter cost"
        android:inputType="number"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/White"
        android:layout_centerHorizontal="true"


        />
    <Button
        android:id="@+id/cost_per_day_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cost_per_day"
        android:background="@drawable/loginbutton"
        android:textColor="@color/White"
        android:paddingHorizontal="60dp"
        android:layout_centerHorizontal="true"
        android:text="Update"/>

</RelativeLayout>