<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/White"

    android:padding="30dp">
    <TextView
        android:id="@+id/tv_edit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Confirm delete"
        android:background="@color/White"

        />

    <Button
        android:id="@+id/confirm_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_edit_delete"
        android:background="@drawable/loginbutton"
        android:textColor="@color/White"
        android:paddingHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="DELETE"/>

</RelativeLayout>