<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vendorImage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/hut"
                    />

                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/vendorImage"
                    android:layout_below="@+id/vendorImage"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_camera" />

                <TextView
                    android:id="@+id/etCostPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivCamera"
                    android:text="CostPrice"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/etCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etCostPrice"
                    android:inputType="number" />
                <TextView
                    android:id="@+id/SizeChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etCost"
                    android:text="Size Available"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SizeChart"
                    android:layout_marginTop="10dp"
                    android:id="@+id/spinnerSizeChart">

                </Spinner>
                <TextView
                    android:id="@+id/tvdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerSizeChart"
                    android:text="Description"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:id="@+id/etdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvdescription"
                    android:inputType="number" />



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etdescription"
                    android:layout_marginLeft="120dp"
                    android:text="Update"
                    android:id="@+id/btnUpload"
                    android:background="@drawable/loginbutton"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->