<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="#4d4cb6">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hut"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Is FREE Delivery available?"
        android:textColor="@color/Black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <RadioGroup
            android:id="@+id/radiogroupDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonNO"
                android:layout_width="wrap_content"
                android:onClick="rbClick"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO" />

            <RadioButton
                android:id="@+id/radioButtonYES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rbClick"
                android:layout_weight="1"
                android:text="YES" />

            <RadioButton
                android:id="@+id/radioButtonCOND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rbClick"
                android:text="YES, but conditionally" />
        </RadioGroup>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Switch-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="140dp"-->
            <!--android:thumb="@drawable/thumbsad"-->
            <!--android:id="@+id/switchPaytm"-->
            <!--/>-->

    <!--</LinearLayout>-->


</LinearLayout>