<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="#4d4cb6">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hut"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name Of Business"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/Black"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/nameOfBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/edit_text_shape"
        android:paddingLeft="8dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner Of Business"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/Black"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/ownerOfBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/edit_text_shape"
        android:paddingLeft="8dp"
         />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/Black"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/type"
            ></Spinner>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/arrow2"
        android:clickable="true"/>


</LinearLayout>
    <!---->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->