<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--jajaj -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="#4d4cb6">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hut"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Is Late Night Delivery available?"
        android:textColor="@color/Black"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:thumb="@drawable/thumbsad"
            android:id="@+id/switchNightDelivery"

            />

    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Is Paytm accepted as mode of payment?"
        android:textColor="@color/Black"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:thumb="@drawable/thumbsad"
            android:id="@+id/switchPaytm"
            />

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/arrow1"
        android:clickable="true" android:focusable="true"/>


</LinearLayout>
    <!---->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->