<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayout">

    <android.support.v7.widget.CardView
        android:id="@+id/cardId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/CardViewImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/CardViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Product name"
            />


    </android.support.v7.widget.CardView>

</RelativeLayout>